@import url('https://fonts.googleapis.com/css2?family=Tiro+Bangla:ital@0;1&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Tiro Bangla', serif;
}

.main {
    background-color: #101E2C;
    min-height: 100vh;
}

.main .wrap {
    max-width: 1000px;
    margin: auto;
    gap: 50px;
    display: flex;
    justify-content: space-between;

}

.wrap>* {
    flex-basis: 100%;
    background-color: #15293d;
    padding: 40px;
    margin-top: 60px;
}

.main .wrap .form {}

.main .wrap .form .fildset {
    margin-bottom: 15px;
    border: 1px solid #ffffff22;
    padding: 10px;
}

.fildset span {
    font-size: 16px;
    font-weight: 700;
    display: inline-block;
    padding-bottom: 6px;
    color: #b0b0b0;
    border: none;
    outline: none;
}

.fildset input {
    width: 95%;
    padding: 10px;
    background-color: #111d29;
    border: none;
    color: #fff;
}

input::placeholder {
    color: rgba(128, 128, 128, 0.45);
    font-style: italic;
    font-size: 17px;
    letter-spacing: 1px;
}

.main .wrap .form {
    min-height: 200px;
    padding: 20px;
    color: #f7f7f7;
}

.form span {
    letter-spacing: 2px;

}

input#button {
    background: #075bb0;
    padding: 15px 40px;
    border: none;
    color: #b0b0b0;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition: .3s;
}

input#button:hover {
    cursor: pointer;
    background-color: #04509b;
    transform: scale(.95);
}

.main .wrap .output {}

@media(max-width:600px) {
    .main .wrap {
        flex-direction: column;
        gap: 20px;
    }

    .wrap>* {
        flex-basis: 100%;
        background-color: #15293d;
        padding: 40px;
        margin-top: 30px;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
    }

}